<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap by using CDN</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<h1 class="btn btn-default">Default</h1>
<h1 class="btn btn-primary">Primary</h1>
<h1 class="btn btn-success">Success</h1>
<h1 class="btn btn-info">Info</h1>
<h1 class="btn btn-warning">warning</h1>
<h1 class="btn btn-danger">Danger</h1><br>
<h1 class="btn btn-default btn-lg">Default</h1>
<h1 class="btn btn-primary btn-lg">Primary</h1><br>
<h1 class="btn btn-default">Default</h1>
<h1 class="btn btn-primary">Primary</h1><br>
<h1 class="btn btn-default btn-sm">Default</h1>
<h1 class="btn btn-primary btn-sm">Primary</h1><br>
<h1 class="btn btn-default btn-xs">Default</h1>
<h1 class="btn btn-primary btn-xs">Primary</h1>

<h1 class="btn btn-primary btn-lg btn-block">Block level button</h1>
<h1 class="btn btn-default btn-sm btn-block">Block level button</h1>
<h1 class="btn btn-warning btn-block">Block level button</h1>
<h1 class="btn btn-success btn-block">Block level button</h1>

</body>
</html>