<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Local</title>
    <link rel="stylesheet" type="text/css" href="Resources/bootstrap/css/bootstrap.min.css">
    <script src="Resources/bootstrap/js/bootstrap.min.js"> </script>
    <style>
        th{
            background-color: forestgreen;
        }
        tr:nth-child(even)> td
        {
            background-color: #a6e1ec;
        }
        tr:nth-child(odd)> td
        {
            background-color: linen;
        }
    </style>
</head>
<body>

<table class="table table-striped table-bordered text-danger">
    <h3 align="center">BookTitle-list</h3>
    <thead>
    <tr>
        <th>Serial</th>
        <th>ID</th>
        <th>Book Title</th>
        <th>Author Name</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>

    <tr>
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Title#1</td>
        <td>Humayun Ahmed</td>
        <td>&nbsp;&nbsp;<input type="button" class="btn btn-success" value="View">&nbsp;&nbsp;<input type="button" class="btn btn-primary" value="Edit">
            &nbsp;&nbsp;<input type="button" class="btn btn-danger" value="Delete">&nbsp;&nbsp;<input type="button" class="btn btn-warning" value="Trash">
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>6</td>
        <td>PHP-Book Title#2</td>
        <td>Abir Khan</td>
        <td>&nbsp;&nbsp;<input type="button"class="btn btn-success" value="View">&nbsp;&nbsp;<input type="button" class="btn btn-primary"value="Edit">
            &nbsp;&nbsp;<input type="button" class="btn btn-danger"value="Delete">&nbsp;&nbsp;<input type="button"class="btn btn-warning" value="Trash">
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Tushar Ahmed</td>
        <td>&nbsp;&nbsp;<input type="button"class="btn btn-success" value="View">&nbsp;&nbsp;<input type="button" class="btn btn-primary"value="Edit">
            &nbsp;&nbsp;<input type="button" class="btn btn-danger"value="Delete">&nbsp;&nbsp;<input type="button"class="btn btn-warning" value="Trash">
        </td>
    </tr>
    <tr>
        <td colspan="5"><nav aria-label="...">
            <ul class="pager">
                <li class="previous"><a href="#"><span aria-hidden="true">&larr;</span> Previous</a></li>
                <li class="next"><a href="#">Next <span aria-hidden="true">&rarr;</span></a></li>
            </ul>
        </nav></td>

    </tr>
    <tr>
        <td colspan="5" align="center">
            <button class="glyphicon glyphicon-plus btn btn-primary">  Add New Book                 Title</button>&nbsp;&nbsp;
            <button class="glyphicon glyphicon-search btn btn-success">  View Trash                 Items</button> &nbsp;&nbsp;
            <button class="glyphicon glyphicon-download-alt btn btn-info">  Download as             PDF</button>&nbsp;&nbsp;
            <button class="glyphicon glyphicon-download-alt btn btn-info"> Download as
            EXCEL File</button>>
        </td>

    </tr>
    </tbody>
</table>

</body>
</html>